[gd_scene load_steps=16 format=3 uid="uid://c26ji0hvkb1ro"]

[ext_resource type="Script" uid="uid://u006o2huaftt" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d4g312fn0bvrl" path="res://components/Vignette/vignette.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dsvxyitdo575o" path="res://components/Source/source.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dem6022hmghd4" path="res://assets/noise3.png" id="3_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bqxbl5g2mq8ux" path="res://components/OuterCircle/circle.tscn" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bb7qhvcpm6ap1" path="res://assets/light.png" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://0ph1416mbkin" path="res://components/Block/block.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dekch12eksf1o" path="res://components/chevron/chevron.tscn" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://hvdgipr7f6tl" path="res://components/center_ring/ring_3.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dn7mr3bwjjilc" path="res://components/paddle/paddle.tscn" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c5b4kmyq4areg" path="res://components/collector/collector.tscn" id="8_gee14"]

[sub_resource type="Shader" id="25"]
code = "shader_type canvas_item;
//render_mode unshaded; // optional

// Noise texture
uniform sampler2D noise_texture: repeat_enable, filter_nearest;
// Fog density
uniform float density: hint_range(0.0, 1.0) = 0.25;
// Fog speed
uniform vec2 speed = vec2(0.02, 0.01);


// Called for every pixel the material is visible on
void fragment() {
	// Make the fog slowly move
	vec2 uv = UV + speed * TIME;
	// Sample the noise texture
	float noise = texture(noise_texture, uv).r;
	// Convert the noise from the (0.0, 1.0) range to the (-1.0, 1.0) range
	// and clamp it between 0.0 and 1.0 again
	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	// Apply the fog effect
	COLOR.a *= fog * density;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtaks"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvpfn"]
noise = SubResource("FastNoiseLite_vtaks")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = SubResource("25")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kvpfn")
shader_parameter/density = 0.1170000055575
shader_parameter/speed = Vector2(0, -0.02)

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="Vignette" parent="Screen" instance=ExtResource("2_lnu2h")]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.01, 0.01)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries"]
polygon = PackedVector2Array(-98354, -66938, 122252, -70912, 118156, 77312, -101876, 71296, -98347, -67683, -99113, -67647, -102321, 72368, 120264, 78281, 122973, -71879, -98327, -67682)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.59717613, 0.59717613, 0.5971761, 1)
light_mask = 17
visibility_layer = 17
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -855.0
offset_top = -854.0
offset_right = 806.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(858, 871)
mouse_filter = 2
texture = ExtResource("3_kvpfn")
stretch_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 16
visibility_layer = 16
range_item_cull_mask = 16
texture = ExtResource("4_kvpfn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dinhu")
custom_minimum_size = Vector2(100, 100)
offset_left = -656.0
offset_top = -545.0
offset_right = 704.0
offset_bottom = 437.0

[node name="Circle" parent="." instance=ExtResource("3_u5sy4")]

[node name="Collector" parent="Circle" instance=ExtResource("8_gee14")]
position = Vector2(-252.00003, -3)
rotation = 1.5627997

[node name="Collector2" parent="Circle" instance=ExtResource("8_gee14")]
position = Vector2(126, 218)
rotation = -0.5487123

[node name="Chevron" parent="Circle" instance=ExtResource("6_vtaks")]
position = Vector2(1, -251)

[node name="Chevron2" parent="Circle" instance=ExtResource("6_vtaks")]
position = Vector2(252.00003, 6)
rotation = 1.5707964

[node name="Chevron3" parent="Circle" instance=ExtResource("6_vtaks")]
position = Vector2(-251, -3)
rotation = 4.712389

[node name="Chevron4" parent="Circle" instance=ExtResource("6_vtaks")]
position = Vector2(6, 253)
rotation = 3.1159499

[node name="Machine" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Machine"]
self_modulate = Color(1, 1, 1, 0.5411765)
points = PackedVector2Array(152, -113, -170, -118, -180, -111, -181, -103, -177, -95, -166, -93, 163, -87, 171, -96, 169, -107, 155, -113)
width = 3.0
default_color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="Block" parent="Machine" node_paths=PackedStringArray("binded_elements") instance=ExtResource("4_lbhrr")]
position = Vector2(-168.99997, -104.000015)
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 2
binded_elements = [NodePath("../Block2")]

[node name="Block2" parent="Machine" node_paths=PackedStringArray("binded_elements") instance=ExtResource("4_lbhrr")]
position = Vector2(157.99994, -100.99999)
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 2
binded_elements = [NodePath("../Block")]

[node name="Ring3" parent="Machine" instance=ExtResource("7_u5sy4")]

[node name="Paddle" parent="Machine" instance=ExtResource("8_0tnpc")]
position = Vector2(-100.99999, -48.999996)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)

[node name="Source" parent="Machine" instance=ExtResource("2_yqjtg")]
number_of_rays = 3

[node name="Timer" type="Timer" parent="."]

[connection signal="on_scene_changed" from="." to="." method="_on_on_scene_changed"]
