[gd_scene load_steps=3 format=3 uid="uid://kcwxx1xt8up2"]

[ext_resource type="Script" uid="uid://dsbbs6n1t25p5" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://ddg33gy842v6y" path="res://components/MusicVolume/music_volume.tscn" id="2_vjb58"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_yqeox")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="Label" parent="."]
offset_left = -517.0
offset_top = -267.0
offset_right = -147.0
offset_bottom = -154.0
text = "The Game"

[node name="Start" type="Button" parent="."]
offset_left = -513.0
offset_top = -158.0
offset_right = -352.0
offset_bottom = -113.0
text = "Start"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.5254902)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -58.0
offset_right = -35.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Made in 48h for Ludum Dare compo by Jiri Hysek"

[node name="MusicVolume" parent="CanvasLayer" instance=ExtResource("2_vjb58")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 65.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
