; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD58"
run/main_scene="uid://kcwxx1xt8up2"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://c1c2kn7niqgyk"
config/icon="res://icon.svg"

[autoload]

Transition="*res://components/Transition/Transition.tscn"
Music="*res://components/Music/music.tscn"
LevelSwitcher="*res://LevelSwitcher.gd"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://dyuejxo24f78g"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[global_group]

collector=""
ray=""
bouncy=""
chevron=""
rotate=""
rotate_backwards=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.124082945, 0.124082975, 0.12408296, 1)
