[gd_scene load_steps=25 format=3 uid="uid://i3x78bqyfc74"]

[ext_resource type="Script" uid="uid://u006o2huaftt" path="res://scenes/game.gd" id="1_6oia5"]
[ext_resource type="PackedScene" uid="uid://d4g312fn0bvrl" path="res://components/Vignette/vignette.tscn" id="2_vsr8y"]
[ext_resource type="Texture2D" uid="uid://dem6022hmghd4" path="res://assets/noise3.png" id="3_mqxdo"]
[ext_resource type="Texture2D" uid="uid://bb7qhvcpm6ap1" path="res://assets/light.png" id="4_nd42o"]
[ext_resource type="PackedScene" uid="uid://bqxbl5g2mq8ux" path="res://components/OuterCircle/circle.tscn" id="5_7tjgh"]
[ext_resource type="PackedScene" uid="uid://c5b4kmyq4areg" path="res://components/collector/collector.tscn" id="6_rx41x"]
[ext_resource type="PackedScene" uid="uid://dekch12eksf1o" path="res://components/chevron/chevron.tscn" id="7_5x58u"]
[ext_resource type="Theme" uid="uid://c2u68cvn6q7d6" path="res://assets/theme.tres" id="8_6nx31"]
[ext_resource type="PackedScene" uid="uid://0ph1416mbkin" path="res://components/Block/block.tscn" id="9_p01g4"]
[ext_resource type="Script" uid="uid://b75uqrrgkc1h2" path="res://components/behaviors/behavior_resource.gd" id="10_fyesu"]
[ext_resource type="Script" uid="uid://clf2nejfhwusp" path="res://components/behaviors/rotatable.gd" id="11_jskaa"]
[ext_resource type="PackedScene" uid="uid://dn7mr3bwjjilc" path="res://components/paddle/paddle.tscn" id="12_oemy7"]
[ext_resource type="Script" uid="uid://bb7lfwi0214tp" path="res://draggable.gd" id="13_ni847"]
[ext_resource type="PackedScene" uid="uid://dsvxyitdo575o" path="res://components/Source/source.tscn" id="14_u4204"]
[ext_resource type="PackedScene" uid="uid://ddg33gy842v6y" path="res://components/MusicVolume/music_volume.tscn" id="15_4nmuw"]
[ext_resource type="PackedScene" uid="uid://d01suqvxqrtbi" path="res://components/game_sfx/sfx.tscn" id="16_vsr8y"]

[sub_resource type="Shader" id="25"]
code = "shader_type canvas_item;
//render_mode unshaded; // optional

// Noise texture
uniform sampler2D noise_texture: repeat_enable, filter_nearest;
// Fog density
uniform float density: hint_range(0.0, 1.0) = 0.25;
// Fog speed
uniform vec2 speed = vec2(0.02, 0.01);


// Called for every pixel the material is visible on
void fragment() {
	// Make the fog slowly move
	vec2 uv = UV + speed * TIME;
	// Sample the noise texture
	float noise = texture(noise_texture, uv).r;
	// Convert the noise from the (0.0, 1.0) range to the (-1.0, 1.0) range
	// and clamp it between 0.0 and 1.0 again
	float fog = clamp(noise * 2.0 - 1.0, 0.0, 1.0);
	// Apply the fog effect
	COLOR.a *= fog * density;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtaks"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvpfn"]
noise = SubResource("FastNoiseLite_vtaks")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = SubResource("25")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kvpfn")
shader_parameter/density = 0.1170000055575
shader_parameter/speed = Vector2(0, -0.02)

[sub_resource type="Resource" id="Resource_6q0d3"]
script = ExtResource("13_ni847")
max_limit = 50
min_limit = -50
metadata/_custom_type_script = "uid://bb7lfwi0214tp"

[sub_resource type="Resource" id="Resource_j5cmh"]
resource_name = "rotation"
script = ExtResource("11_jskaa")
metadata/_custom_type_script = "uid://clf2nejfhwusp"

[sub_resource type="Animation" id="Animation_jrqih"]
resource_name = "pulsate"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oia5"]
_data = {
&"pulsate": SubResource("Animation_jrqih")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_6oia5")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="Vignette" parent="Screen" instance=ExtResource("2_vsr8y")]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.01, 0.01)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries"]
polygon = PackedVector2Array(-98354, -66938, 122252, -70912, 118156, 77312, -101876, 71296, -98347, -67683, -99113, -67647, -102321, 72368, 120264, 78281, 122973, -71879, -98327, -67682)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.59717613, 0.59717613, 0.5971761, 1)
light_mask = 17
visibility_layer = 17
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -855.0
offset_top = -854.0
offset_right = 806.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(858, 871)
mouse_filter = 2
texture = ExtResource("3_mqxdo")
stretch_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 16
visibility_layer = 16
range_item_cull_mask = 16
texture = ExtResource("4_nd42o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dinhu")
custom_minimum_size = Vector2(100, 100)
offset_left = -656.0
offset_top = -545.0
offset_right = 704.0
offset_bottom = 437.0

[node name="Circle" parent="." instance=ExtResource("5_7tjgh")]
tutorial = true

[node name="Collector" parent="Circle" instance=ExtResource("6_rx41x")]
position = Vector2(9.536743e-07, -250.99997)
rotation = 3.1333597

[node name="Chevron2" parent="Circle" instance=ExtResource("7_5x58u")]
position = Vector2(252.00003, 6)
rotation = 1.5707964

[node name="Chevron3" parent="Circle" instance=ExtResource("7_5x58u")]
position = Vector2(-251, -3)
rotation = 4.712389

[node name="Machine" type="Node2D" parent="."]

[node name="Paddle" parent="Machine" instance=ExtResource("12_oemy7")]
position = Vector2(-49, -152)
scale = Vector2(0.2, 0.2)
behaviors = Array[ExtResource("10_fyesu")]([SubResource("Resource_6q0d3")])

[node name="Source" parent="Machine" instance=ExtResource("14_u4204")]
number_of_rays = 2

[node name="Block" parent="Machine" instance=ExtResource("9_p01g4")]
position = Vector2(-167, -1)
rotation = -0.00017893314
scale = Vector2(0.2, 0.2)
behaviors = Array[ExtResource("10_fyesu")]([SubResource("Resource_j5cmh")])

[node name="MusicVolume" parent="." instance=ExtResource("15_4nmuw")]
offset_left = 492.0
offset_top = -285.0
offset_right = 532.0
offset_bottom = -245.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Screen")
libraries = {
&"": SubResource("AnimationLibrary_6oia5")
}

[node name="Label" type="Label" parent="."]
offset_left = 263.0
offset_top = 191.0
offset_right = 380.0
offset_bottom = 238.0
theme = ExtResource("8_6nx31")
text = "ROTATING
OUTER  CIRCLE
WORKS  TOO"

[node name="Sfx" parent="." instance=ExtResource("16_vsr8y")]

[connection signal="on_scene_changed" from="." to="." method="_on_on_scene_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
