[gd_scene load_steps=5 format=3 uid="uid://c5b4kmyq4areg"]

[ext_resource type="Texture2D" uid="uid://c1ninf7k0v1e4" path="res://components/collector/collector.png" id="1_4u7ju"]
[ext_resource type="Script" uid="uid://chuf0yr3tvn6t" path="res://components/collector/collector.gd" id="1_714qv"]
[ext_resource type="Texture2D" uid="uid://kn02idgl7g62" path="res://components/collector/light-1.png" id="4_7nabd"]
[ext_resource type="Texture2D" uid="uid://r8ciyjeqs2nv" path="res://components/collector/surface.png" id="5_xptg8"]

[node name="Collector" type="StaticBody2D" groups=["collector"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_714qv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -2)
polygon = PackedVector2Array(-44, -4, -17, -21, 18, -21, 46, -5)

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4u7ju")

[node name="Light" type="Sprite2D" parent="Visual"]
visible = false
self_modulate = Color(0, 1, 1, 1)
texture = ExtResource("4_7nabd")

[node name="Surface" type="Sprite2D" parent="Visual"]
self_modulate = Color(1, 1, 1, 0.2)
position = Vector2(0, -39.999996)
texture = ExtResource("5_xptg8")
