[gd_scene load_steps=8 format=3 uid="uid://bqxbl5g2mq8ux"]

[ext_resource type="Script" uid="uid://cm0bipwvwbcmi" path="res://components/behaviors/behavior.gd" id="2_jumii"]
[ext_resource type="Script" uid="uid://b75uqrrgkc1h2" path="res://components/behaviors/behavior_resource.gd" id="3_g5ifr"]
[ext_resource type="Resource" uid="uid://rp47idd1mtfy" path="res://components/behaviors/rotatable.tres" id="4_njolb"]
[ext_resource type="PackedScene" uid="uid://cyr21t2v8e6io" path="res://components/OuterCircle/inner_circle.tscn" id="5_5v5ih"]
[ext_resource type="PackedScene" uid="uid://crqm1gp070yj8" path="res://components/Grab/grab.tscn" id="5_jumii"]
[ext_resource type="Texture2D" uid="uid://0fip565wl7mb" path="res://assets/noise2.png" id="7_g5ifr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g5ifr"]
blend_mode = 3

[node name="OuterCircle" type="CharacterBody2D"]
script = ExtResource("2_jumii")
behaviors = Array[ExtResource("3_g5ifr")]([ExtResource("4_njolb")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -249, 25, -247, 47, -244, 69, -239, 90, -232, 114, -221, 133, -210, 151, -198, 171, -180, 187, -164, 208, -137, 228, -100, 242, -59, 246, -35, 248, -15, 248, 13, 245, 45, 239, 71, 229, 97, 217, 122, 203, 144, 190, 161, 174, 178, 143, 204, 121, 217, 100, 228, 78, 236, 52, 244, 23, 248, 0, 249, -27, 247, -50, 244, -76, 237, -98, 229, -119, 218, -139, 207, -162, 189, -179, 173, -197, 152, -215, 127, -228, 100, -237, 74, -246, 37, -249, -3, -247, -28, -244, -47, -240, -65, -234, -84, -228, -100, -218, -120, -197, -152, -181, -171, -168, -183, -156, -194, -133, -211, -88, -233, -45, -245, -23, -248, 1, -249, 0, -311, -135, -281, -273, -154, -303, 61, -205, 234, 0, 313, 187, 249, 297, 101, 301, -83, 200, -241, 108, -293, 1, -311, 1, -251)

[node name="Visual" parent="." instance=ExtResource("5_5v5ih")]

[node name="Grab" parent="." instance=ExtResource("5_jumii")]
position = Vector2(197.99998, 192)
rotation = 0.8859985
scale = Vector2(0.24, 0.24)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.3372549)
material = SubResource("CanvasItemMaterial_g5ifr")
offset_left = -1065.0
offset_top = -665.0
offset_right = 1029.0
offset_bottom = 729.0
texture = ExtResource("7_g5ifr")
stretch_mode = 1

[connection signal="input_event" from="Grab" to="." method="_on_grab_input_event"]
